<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mapper.FriendsMapper">
  <select id="LookUserFriend" resultType="com.bean.Mine" parameterType="java.lang.String">
    select * from mine where id in(select fuserid from friends where userid=#{userid})
  </select>

  <select id="LookUserMine" resultType="com.bean.Mine" parameterType="java.lang.String">
    select * from mine where id=#{userid}
  </select>
</mapper>